<html>
    <head>
        <title>Coding Game</title>
    </head>
    <style>
    body{
        background-color:black;
        padding:0;
        margin:0;
    }
    #console{
        font-family:'Courier New', Courier, monospace;
        color:greenyellow;
        overflow-y: scroll;
        padding-left:5px;
        height:90vh;
        padding-top:5vh;
        position: absolute;;
        visibility: visible;
    }
    ::-webkit-scrollbar{
        display:none;
    }
    .bottom-bar{
        width:100vw;
        height:5vh;
        font-family:'Courier New', Courier, monospace;
        color:white;
        background-color:black;
        border-style:solid;
        border-width:3px;
        border-color:white;
        bottom:0px;
        position:fixed;
    }
    #header{
        color:white;
        height:5vh;
        top:0px;
        width:100vw;
        position:fixed;
    }
    .subHeader{
        height:4vh;
        position: fixed;
        border-style: inset;
        border-color:white;
    }
    

    </style>
    <body>
        <div id="console"></div>
        <input class="bottom-bar" id="command-input">
    </body>
    <script src="javascript.js"></script>
</html>